<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView5_s"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#E7F4ED"
        android:gravity="center"
        android:text="Q&amp;A"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4_s"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4_s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow" />

    <LinearLayout
        android:id="@+id/linearLayout4_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5_s">

        <ImageView
            android:id="@+id/imageView8_s"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            app:srcCompat="@drawable/example4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/black"
            android:orientation="vertical"></LinearLayout>

        <ImageView
            android:id="@+id/imageView7_s"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            app:srcCompat="@drawable/example3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/black"
            android:orientation="vertical"></LinearLayout>

        <ImageView
            android:id="@+id/imageView9_s"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            app:srcCompat="@drawable/example5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/black"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>